# jakarta-ee-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/ashburnere/jakarta_ee_demo/: HelloServlet.java  JAXRSConfiguration.java
src/main/java/com/ashburnere/jakarta_ee_demo/boundary/: PersonResource.java  PropertiesResource.java  RestConsumer.java
src/main/java/com/ashburnere/jakarta_ee_demo/control/: JSFGreetingBean.java  PersonDao.java
src/main/java/com/ashburnere/jakarta_ee_demo/entity/: Person.java  RequestMonitorTransient.java
src/main/liberty/config/: server.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/io/openliberty/guides/rest/: EndpointIT.java  Health.java
